html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
}

.container-wrapper {
    flex: 1;
}

footer {
    flex-shrink: 0;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

#searchUrlBox {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profileForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection-value{
    padding-top: 10px;
    font-size: 20px;
}

.collection-value .total-value {
    margin-right: 10px;
}

    .collection-value .total-value:last-child {
        margin-right: 0;
    }

.figure-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding-top: 10px;
}

.figure-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    border-radius: 20px;
    overflow: hidden;
}

.figure-image {
    position: relative;
    width: 100%;
    height: 360px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.figure-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    padding: 5px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
    color: #fff;
    text-align: left;
    overflow: hidden;
    font-weight: 500;
    font-size: 20px;
}

.figure-info {
    list-style-type: none;
    padding: 10px;
    text-align: left;
}

span.figure-price {
    font-weight: 700;
    color: #f48939;
}

.figure-info .title {
    font-weight: bold;
    margin-bottom: 5px;
}
